# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1318852762:AAGXFWNjmNCW3Hhv95caEmn7MljriDhu-kE"
GDRIVE_FOLDER_ID = "1BBxvA4YQ7jjDXHpgudYSlt6J6FeSXOL6"
TELEGRAPH_TOKEN = "cd5cb3f0e8418454b7e755a4e6c5aee94bb795bfa8cdbd1de5da526ed865"
OWNER_ID = 1323460577
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
USER_SESSION_STRING = "BQBG5cMvABrLcn59suIUwslsSEAEK1527DpOMz8Wa0UUiMRa3ix2ANS88u5JvY7vnLXHFRU67_6ILxYSDaQUdzpibw2aIX9tnW-3ArHUZ0heQWOgCfLzJwBHIpBJQGpfLXq0JcIxYyYAl7ksGszPer52xEBNbRnAZlpvtDadCTC7K2b2q9Q-NmL_Ui8Ck3UmJdHxcmB4nq2FQHTHV-ASNWExAdTo3Xgp5Ft-jNzzp0nBH7dsKj5bBPHM5Jbexbwhcts2D3vsh5Ih9aETeaMN24dLRrRGxe8Sk-OrytydnNhLt9PgPNSyqThJi1QtXi30hnl-BZIivHX7izOdWLo6S8yeTuJn4QA"
TELEGRAM_API = 2533831
TELEGRAM_HASH = "cd35733b01c7da53a462e14f048291b4"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL =  "https://nando.xyz/0:/"
MEGA_API_KEY = "nHwiVKiS"
MEGA_EMAIL_ID = "arnandosondakh93@drivemail.my.id"
MEGA_PASSWORD = "penjahatkelamin1993"
STOP_DUPLICATE_MIRROR = "true"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
